0:/srcdata/APP_ICON_100_100_4BPP.xft
APP_ICON_100_100_4BPP.xft
183856
8192

0:/srcdata/app_icon_200_200_4BPP.xft
app_icon_200_200_4BPP.xft
849392
192048

0:/srcdata/ASCII_24_4BPP.xft
ASCII_24_4BPP.xft
37488
1041440

0:/srcdata/ASCII_32_4BPP.xft
ASCII_32_4BPP.xft
63824
1078928

0:/srcdata/ASCII_40_4BPP.xft
ASCII_40_4BPP.xft
87664
1142752

0:/srcdata/blue_fish_ARGB8888.bmp
blue_fish_ARGB8888.bmp
67766
1230416

0:/srcdata/CONTROL_60_8BPP.xft
CONTROL_60_8BPP.xft
113336
1298182

0:/srcdata/CONTROL_ICON_48_48_4BPP.xft
CONTROL_ICON_48_48_4BPP.xft
86296
1411518

0:/srcdata/CONTROL_ICON_64_64_4BPP.xft
CONTROL_ICON_64_64_4BPP.xft
117384
1497814

0:/srcdata/CONTROL_ICON_72_72_4BPP.xft
CONTROL_ICON_72_72_4BPP.xft
146216
1615198

0:/srcdata/crocodile_ARGB8888.bmp
crocodile_ARGB8888.bmp
135254
1761414

0:/srcdata/GB2312_24_4BPP.xft
GB2312_24_4BPP.xft
2313984
1896668

0:/srcdata/gui_demo_pic.jpg
gui_demo_pic.jpg
27772
4210652

0:/srcdata/LOGO_50_4BPP.xft
LOGO_50_4BPP.xft
13352
4238424

0:/srcdata/MUSIC_PLAYER_48_48.xft
MUSIC_PLAYER_48_48.xft
65512
4251776

0:/srcdata/MUSIC_PLAYER_64_64.xft
MUSIC_PLAYER_64_64.xft
105400
4317288

0:/srcdata/MUSIC_PLAYER_72_72.xft
MUSIC_PLAYER_72_72.xft
104584
4422688

0:/srcdata/red_fish_ARGB8888.bmp
red_fish_ARGB8888.bmp
33910
4527272

0:/srcdata/UNIGBK.BIN
UNIGBK.BIN
174344
4561182

0:/srcdata/app_icon_252_252_4BPP.xft
app_icon_252_252_4BPP.xft
421456
4735526

0:/srcdata/green.jpg
green.jpg
7825
5156982

0:/srcdata/CONTROL_ICON_32_32_4BPP.xft
CONTROL_ICON_32_32_4BPP.xft
41728
5164807

0:/srcdata/desktop.jpg
desktop.jpg
42239
5206535

0:/srcdata/logo_icon_200_200_4BPP.xft
logo_icon_200_200_4BPP.xft
588616
5248774

