0:/srcdata/app_icon_200_200_4BPP.xft
app_icon_200_200_4BPP.xft
228632
8192

0:/srcdata/ASCII_24_4BPP.xft
ASCII_24_4BPP.xft
37488
236824

0:/srcdata/ASCII_32_4BPP.xft
ASCII_32_4BPP.xft
63824
274312

0:/srcdata/ASCII_40_4BPP.xft
ASCII_40_4BPP.xft
87664
338136

0:/srcdata/blue_fish_ARGB8888.bmp
blue_fish_ARGB8888.bmp
67766
425800

0:/srcdata/CONTROL_60_8BPP.xft
CONTROL_60_8BPP.xft
113336
493566

0:/srcdata/CONTROL_ICON_32_32_4BPP.xft
CONTROL_ICON_32_32_4BPP.xft
41728
606902

0:/srcdata/CONTROL_ICON_48_48_4BPP.xft
CONTROL_ICON_48_48_4BPP.xft
86296
648630

0:/srcdata/CONTROL_ICON_64_64_4BPP.xft
CONTROL_ICON_64_64_4BPP.xft
117384
734926

0:/srcdata/CONTROL_ICON_72_72_4BPP.xft
CONTROL_ICON_72_72_4BPP.xft
146216
852310

0:/srcdata/crocodile_ARGB8888.bmp
crocodile_ARGB8888.bmp
135254
998526

0:/srcdata/GB2312_24_4BPP.xft
GB2312_24_4BPP.xft
2313984
1133780

0:/srcdata/gui_demo_pic.jpg
gui_demo_pic.jpg
27772
3447764

0:/srcdata/LOGO_50_4BPP.xft
LOGO_50_4BPP.xft
13352
3475536

0:/srcdata/logo_icon_200_200_4BPP.xft
logo_icon_200_200_4BPP.xft
588616
3488888

0:/srcdata/MUSIC_PLAYER_48_48.xft
MUSIC_PLAYER_48_48.xft
65512
4077504

0:/srcdata/MUSIC_PLAYER_64_64.xft
MUSIC_PLAYER_64_64.xft
105400
4143016

0:/srcdata/MUSIC_PLAYER_72_72.xft
MUSIC_PLAYER_72_72.xft
104584
4248416

0:/srcdata/red_fish_ARGB8888.bmp
red_fish_ARGB8888.bmp
33910
4353000

0:/srcdata/UNIGBK.BIN
UNIGBK.BIN
174344
4386910

0:/srcdata/app_icon_252_252_4BPP.xft
app_icon_252_252_4BPP.xft
135360
4561254

0:/srcdata/desktop.bmp
desktop.bmp
1152054
4696614

0:/srcdata/desktop.jpg
desktop.jpg
97310
5848668

0:/srcdata/APP_ICON_100_100_4BPP.xft
APP_ICON_100_100_4BPP.xft
183792
5945978

