0:/srcdata/blue_fish.bmp
blue_fish.bmp
33928
4096

0:/srcdata/desktop.jpg
desktop.jpg
340779
38024

0:/srcdata/GB2312_16_4BPP.xft
GB2312_16_4BPP.xft
1089024
378803

0:/srcdata/GB2312_20_4BPP.xft
GB2312_20_4BPP.xft
1640256
1467827

0:/srcdata/GB2312_24_4BPP.xft
GB2312_24_4BPP.xft
2313984
3108083

0:/srcdata/GB2312_32_4BPP.xft
GB2312_32_4BPP.xft
4028928
5422067

0:/srcdata/GB2312_40_4BPP.xft
GB2312_40_4BPP.xft
6233856
9450995

0:/srcdata/instrument_panel.jpg
instrument_panel.jpg
77226
15684851

0:/srcdata/instrument_point.bmp
instrument_point.bmp
49406
15762077

0:/srcdata/king.gif
king.gif
33037
15811483

0:/srcdata/redfish.png
redfish.png
9583
15844520

0:/srcdata/scenery.jpg
scenery.jpg
196885
15854103

0:/srcdata/tiger.bmp
tiger.bmp
361256
16050988

0:/srcdata/tiger.jpg
tiger.jpg
96886
16412244

0:/srcdata/MUSIC.xft
MUSIC.xft
14784
16509130

