0:/srcdata/APP_ICON_100_100_4BPP.xft
APP_ICON_100_100_4BPP.xft
239104
8192

0:/srcdata/app_icon_200_200_4BPP.xft
app_icon_200_200_4BPP.xft
228632
247296

0:/srcdata/app_icon_252_252_4BPP.xft
app_icon_252_252_4BPP.xft
135360
475928

0:/srcdata/ASCII_24_4BPP.xft
ASCII_24_4BPP.xft
37488
611288

0:/srcdata/ASCII_32_4BPP.xft
ASCII_32_4BPP.xft
63824
648776

0:/srcdata/ASCII_40_4BPP.xft
ASCII_40_4BPP.xft
87664
712600

0:/srcdata/avi_desktop.jpg
avi_desktop.jpg
27015
800264

0:/srcdata/blue_fish_ARGB8888.bmp
blue_fish_ARGB8888.bmp
67766
827279

0:/srcdata/CONTROL_60_8BPP.xft
CONTROL_60_8BPP.xft
113336
895045

0:/srcdata/CONTROL_ICON_100_100_4BPP.xft
CONTROL_ICON_100_100_4BPP.xft
338976
1008381

0:/srcdata/CONTROL_ICON_32_32_4BPP.xft
CONTROL_ICON_32_32_4BPP.xft
42768
1347357

0:/srcdata/CONTROL_ICON_48_48_4BPP.xft
CONTROL_ICON_48_48_4BPP.xft
85008
1390125

0:/srcdata/CONTROL_ICON_64_64_4BPP.xft
CONTROL_ICON_64_64_4BPP.xft
144144
1475133

0:/srcdata/CONTROL_ICON_72_72_4BPP.xft
CONTROL_ICON_72_72_4BPP.xft
180048
1619277

0:/srcdata/crocodile_ARGB8888.bmp
crocodile_ARGB8888.bmp
135254
1799325

0:/srcdata/desktop.jpg
desktop.jpg
97310
1934579

0:/srcdata/FLASH_note.xlsx
FLASH_note.xlsx
10696
2031889

0:/srcdata/GB2312_20_4BPP.xft
GB2312_20_4BPP.xft
1640256
2042585

0:/srcdata/GB2312_24_4BPP.xft
GB2312_24_4BPP.xft
2313984
3682841

0:/srcdata/gmon.out
gmon.out
386114
5996825

0:/srcdata/green.jpg
green.jpg
46366
6382939

0:/srcdata/LOGO_50_4BPP.xft
LOGO_50_4BPP.xft
13352
6429305

0:/srcdata/logo_icon_200_200_4BPP.xft
logo_icon_200_200_4BPP.xft
588616
6442657

0:/srcdata/MUSIC_PLAYER_48_48.xft
MUSIC_PLAYER_48_48.xft
65512
7031273

0:/srcdata/MUSIC_PLAYER_64_64.xft
MUSIC_PLAYER_64_64.xft
105400
7096785

0:/srcdata/MUSIC_PLAYER_72_72.xft
MUSIC_PLAYER_72_72.xft
104584
7202185

0:/srcdata/Okami.bmp
Okami.bmp
67656
7306769

0:/srcdata/Readme.txt
Readme.txt
220
7374425

0:/srcdata/red_fish_ARGB8888.bmp
red_fish_ARGB8888.bmp
33910
7374645

0:/srcdata/rgbled_unchecked.png
rgbled_unchecked.png
4722
7408555

0:/srcdata/UNIGBK.BIN
UNIGBK.BIN
174344
7413277

0:/srcdata/__F429_srcdata.txt
__F429_srcdata.txt
137
7587621

0:/srcdata/GB2312_16_4BPP.xft
GB2312_16_4BPP.xft
1089024
7587758

0:/srcdata/CONTROL_ICON_24_24_4BPP.xft
CONTROL_ICON_24_24_4BPP.xft
27984
8676782

0:/srcdata/CONTROL_ICON_16_16_4BPP.xft
CONTROL_ICON_16_16_4BPP.xft
17424
8704766

0:/srcdata/APP_ICON_72_72_4BPP.xft
APP_ICON_72_72_4BPP.xft
123072
8722190

0:/srcdata/APP_ICON_64_64_4BPP.xft
APP_ICON_64_64_4BPP.xft
99136
8845262

0:/srcdata/APP_ICON_48_48_4BPP.xft
APP_ICON_48_48_4BPP.xft
59712
8944398

0:/srcdata/ABS_checked.png
ABS_checked.png
901
9004110

0:/srcdata/ABS_unchecked.png
ABS_unchecked.png
785
9005011

0:/srcdata/adc_desktop.jpg
adc_desktop.jpg
30431
9005796

0:/srcdata/alarm_checked.png
alarm_checked.png
429
9036227

0:/srcdata/alarm_unchecked.png
alarm_unchecked.png
470
9036656

0:/srcdata/autometerdesktop.jpg
autometerdesktop.jpg
46790
9037126

0:/srcdata/autopointer.png
autopointer.png
3687
9083916

0:/srcdata/blue_glow.png
blue_glow.png
13206
9087603

0:/srcdata/braking_opened.png
braking_opened.png
891
9100809

0:/srcdata/braking_shut.png
braking_shut.png
783
9101700

0:/srcdata/clock_00_background.png
clock_00_background.png
26844
9102483

0:/srcdata/clock_00_hour_hand.png
clock_00_hour_hand.png
2957
9129327

0:/srcdata/clock_00_minute_hand.png
clock_00_minute_hand.png
2930
9132284

0:/srcdata/clock_00_second_hand.png
clock_00_second_hand.png
3127
9135214

0:/srcdata/clock_01_background.png
clock_01_background.png
24799
9138341

0:/srcdata/clock_01_hour_hand.png
clock_01_hour_hand.png
2850
9163140

0:/srcdata/clock_01_minute_hand.png
clock_01_minute_hand.png
3221
9165990

0:/srcdata/clock_01_second_hand.png
clock_01_second_hand.png
2878
9169211

0:/srcdata/clock_02_background.png
clock_02_background.png
24594
9172089

0:/srcdata/clock_02_hour_hand.png
clock_02_hour_hand.png
3292
9196683

0:/srcdata/clock_02_minute_hand.png
clock_02_minute_hand.png
3300
9199975

0:/srcdata/clock_02_second_hand.png
clock_02_second_hand.png
2975
9203275

0:/srcdata/clock_but.png
clock_but.png
5338
9206250

0:/srcdata/clock_but_press.png
clock_but_press.png
4934
9211588

0:/srcdata/clockdesktop.jpg
clockdesktop.jpg
32647
9216522

0:/srcdata/door_opened.png
door_opened.png
812
9249169

0:/srcdata/door_shut.png
door_shut.png
783
9249981

0:/srcdata/engine_alarm.png
engine_alarm.png
666
9250764

0:/srcdata/engine_normal.png
engine_normal.png
674
9251430

0:/srcdata/engine_oil_checked.png
engine_oil_checked.png
689
9252104

0:/srcdata/engine_oil_unchecked.png
engine_oil_unchecked.png
642
9252793

0:/srcdata/engine_shut.png
engine_shut.png
599
9253435

0:/srcdata/explain_desktop.jpg
explain_desktop.jpg
133243
9254034

0:/srcdata/fog_lamp_opened.png
fog_lamp_opened.png
847
9387277

0:/srcdata/fog_lamp_shut.png
fog_lamp_shut.png
751
9388124

0:/srcdata/gui_demo_pic.png
gui_demo_pic.png
27784
9388875

0:/srcdata/gyro_desktop.jpg
gyro_desktop.jpg
78245
9416659

0:/srcdata/gyro_pitch.png
gyro_pitch.png
5185
9494904

0:/srcdata/gyro_roll.png
gyro_roll.png
5731
9500089

0:/srcdata/harness_checked.png
harness_checked.png
527
9505820

0:/srcdata/harness_unchecked.png
harness_unchecked.png
607
9506347

0:/srcdata/headlight_distance.png
headlight_distance.png
551
9506954

0:/srcdata/headlight_opened.png
headlight_opened.png
796
9507505

0:/srcdata/headlight_shut.png
headlight_shut.png
719
9508301

0:/srcdata/home_desktop.jpg
home_desktop.jpg
81638
9509020

0:/srcdata/humiture_desktop.jpg
humiture_desktop.jpg
79926
9590658

0:/srcdata/left_opened.png
left_opened.png
361
9670584

0:/srcdata/left_shut.png
left_shut.png
345
9670945

0:/srcdata/left1.png
left1.png
2998
9671290

0:/srcdata/left2.png
left2.png
2992
9674288

0:/srcdata/left3.png
left3.png
2972
9677280

0:/srcdata/left4.png
left4.png
2959
9680252

0:/srcdata/left5.png
left5.png
2949
9683211

0:/srcdata/left6.png
left6.png
2928
9686160

0:/srcdata/left7.png
left7.png
2911
9689088

0:/srcdata/left8.png
left8.png
2924
9691999

0:/srcdata/left9.png
left9.png
2891
9694923

0:/srcdata/left10.png
left10.png
2952
9697814

0:/srcdata/left11.png
left11.png
2950
9700766

0:/srcdata/musicdesktop.jpg
musicdesktop.jpg
69430
9703716

0:/srcdata/recorderdesktop.jpg
recorderdesktop.jpg
47932
9773146

0:/srcdata/rgbled_checked.png
rgbled_checked.png
5065
9821078

0:/srcdata/rgbled_desktop.jpg
rgbled_desktop.jpg
31960
9826143

0:/srcdata/right_opened.png
right_opened.png
318
9858103

0:/srcdata/right_shut.png
right_shut.png
350
9858421

0:/srcdata/right1.png
right1.png
2964
9858771

0:/srcdata/right2.png
right2.png
2966
9861735

0:/srcdata/right3.png
right3.png
2988
9864701

0:/srcdata/right4.png
right4.png
2965
9867689

0:/srcdata/right5.png
right5.png
2949
9870654

0:/srcdata/right6.png
right6.png
2941
9873603

0:/srcdata/right7.png
right7.png
2895
9876544

0:/srcdata/right8.png
right8.png
2921
9879439

0:/srcdata/right9.png
right9.png
2899
9882360

0:/srcdata/right10.png
right10.png
2922
9885259

0:/srcdata/right11.png
right11.png
2926
9888181

0:/srcdata/settings_calendar.png
settings_calendar.png
12466
9891107

0:/srcdata/slider.png
slider.png
8488
9903573

0:/srcdata/slider_button.png
slider_button.png
8119
9912061

0:/srcdata/adc_circle.png
adc_circle.png
21776
9920180

0:/srcdata/F429_RP.png
F429_RP.png
86732
9941956

0:/srcdata/LOGO_30_4BPP.xft
LOGO_30_4BPP.xft
29314
10028688

